<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CouchIDE</title>
  

  
  <style>
  
    @charset 'UTF-8';
    @font-face {
      font-family: 'entypo';
      font-style: 'normal';
      font-weight: 'normal';
      src: url('../lib/entypo/entypo.eot');
      src: url('../lib/entypo/entypo.eot?#iefix') format('eot'), 
      url('../lib/entypo/entypo.woff') format('woff'), 
      url('../lib/entypo/entypo.ttf') format('truetype'), 
      url('../lib/entypo/entypo.svg#entypo') format('svg');
    }
    
    h1, h2, h3, h4 {
      font-weight: 400;
      margin: 0;
    }
    
    body {
      font-family: "Source Sans Pro";
      margin: 30px 320px 40px 0;
      font-size: 14px;
      background: hsla(0,0%,95%,1);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    a {
        color: #d4145a;
        text-decoration: none;
    }
    input {
      display: block;
      width: 100%;
      font-size: 14px;
    }
    textarea {
      display: block;
      width: 100%;
      height: auto;
      font-size: 16px;
    }
    .body textarea {
      font-family: "Source Code Pro";
      font-size: 13px;
      padding: 1em;
    
      min-height: 400px;
    }
    
    section.sidebar {
      font-family: "Source Sans Pro";
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      position: fixed;
      right: 0;
      width: 300px;
      bottom: 0;
      top: 40px;
      background: hsla(0,0%,90%,1);
      padding: 20px;
      height: 100%;
      border-left: 1px solid hsla(0,0%,70%,1);
    }
    .sidebar ul {
      padding: 0;
    }
    .sidebar li {
      list-style: none;
      padding: 0.5em 0;
    }
    .sidebar li:before {
      font-family: 'entypo';
      content: "\1F4C4";
      margin-right: 0.5em;
      font-size:2em;
      color: #d4145a;
    }
    .sidebar li:hover:before {
      content: "\270E";
      opacity: 1;
    }
    a.newfile:before {
      font-family: 'entypo';
      font-size:2em;
      content: "\229E";
      margin-right: 0.5em;
      color: #d4145a;
      text-decoration: none;
    }
    
    .topbar {
      position: fixed;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      background: hsla(0,0%,20%,1);
      color: white;
      padding: 11px;
    }
    h1.logo {
      display: inline;
      padding: 0;
      font-size: 14px;
      margin: 0;
      font-weight: 400;
    }
    h1.logo .nine {
      font-weight: 900 !important;
    }
    h1.logo .two {
      font-weight: 200 !important;
    }
    .topbar h1 a:link, .topbar h1 a:visited {
      color: white;
    }
    .topbar h2.filename {
      display: inline;
      padding: 0;
      font-size: 14px;
      margin: 0;
      font-weight: 600;
      margin-left: 30px;
    }
    .topbar h2.filename:before {
      font-family: 'entypo';
      content: "\270E";
      font-size:2em;
      margin-right: 0.5em;
      line-height: 0.1;
    }
    
    .modal {
      position: absolute;
      width: 400px;
      left:50%;
      top: 50%;
      margin-left:-200px;
      margin-top: -100px;
      background: #eee;
      z-index: 100;
      padding: 40px;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0px 0px 10px hsla(0,0%,0%,0.3);
      border: 1px solid hsla(0,0%,70%,1);
      display: none;
    }
    
    .notloaded {
      padding: 4em;
    }
    
    .edit {
      padding: 20px;
      z-index: -100;
    }
    
    .bottombar {
      font-family: "Source Sans Pro";
      position: fixed;
      bottom: 0;
      left: 0;
      right: 300px;
      background: hsla(0,0%,95%,1);
      border-top: 1px solid hsla(0,0%,70%,1);
      margin: 0;
      padding: 10px;
      height: 40px;
    }
    
    button {
      display: inline;
      border: 1px solid hsla(0,0%,70%,1);
      border-radius: 3px;
      background: hsla(0,0%,100%,0);
      font-family: "Source Sans Pro";
      font-weight: 400;
      font-size: 1em;
      min-width: 100px;
      text-align: left;
      padding: 7px 20px 7px 10px;
    }
    button:hover {
      background: hsla(0,0%,100%,0.7);
    }
    div.save {
      float: right;
      padding: 0px;
    }
    button.save {
      color: hsla(148,100%,28%,1);
      font-weight: 600;
    }
    button.delete {
      font-weight: 400;
    }
    
    .delete button.yes {
      color: hsla(355,84%,40%,1)
    }
    div.deleted {
      float: left;
      padding: 0px;
    }
    div.status {
      color: hsla(0,0%,0%,1);
      float: right;
      display: block;
      padding: 10px 10px 20px 10px;
    }
    div.status p {
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    
    .status .file-last-saved:before, .status .saving:before, .status .editor-not-loading:before, .delete button.yes:before, .bottombar button.save:before, .bottombar button.delete:before, a.newfile:before, button.delete:before {
      font-size:2em;
      font-family:entypo;
      margin-right: 0.5em;
      line-height:0.7;
      float: left;
    }
    
    button.delete:before {content:"\2716"}
    
    .status .file-last-saved:before {content:"\2601";}
    .status .saving:before {content:"\e711";}
    .status .editor-not-loading:before{content:"\232b";}
    
    .bottombar button.save:before{content:"\2713";}
    .bottombar button.delete:before{content:"\2716";}
    
    a.newfile:before{content:"\2795";}
    
    [contenteditable], textarea, input {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: 2px solid hsla(334,85%,52%,0.1);
      /*margin: -5px -5px -5px -5px;*/
      margin-top: -5px;
      margin-right: -5px;
      margin-left: -5px;
      padding: 5px;
      outline: none;
    }
    
    [contenteditable]:hover, textarea:hover, input:hover {
      border: 2px solid hsla(334,85%,52%,0.5);
      outline: none;
    }
    
    [contenteditable]:focus, textarea:focus, input:focus {
      border: 2px solid hsla(334,85%,52%,1);
      outline: none;
    }
    
    section.editor {
      position: absolute;
      left: 0;
      top: 40px;
      bottom: 61px;
      right: 280px;
      z-index: -100;
    }
    #editor { 
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    
    .ace_text-layer {
      color: inherit !important;
    }
    
    @media (max-width: 600px) {
      body, .modal, .topbar, section.sidebar, section.editor, .bottombar {
        display: block;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        height: auto;
        margin: 0;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
      }
      section.editor {
        z-index: 100;
        min-height: 100000px;
      }
      .bottombar div {
      }
      .bottombar button {
        padding-right: 4px;
        padding-left: 4px;
        min-width: 0;
        height: 40px;
        margin:0;
        border: none;
      }
      .bottombar .status {
        text-align: center;
      }
      .bottombar {
        position: fixed;
        z-index: 1000;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 40px;
        background: ;
        background: hsla(0,0%,95%,1);
        overflow: hidden;
        padding: 0;
      }
    }
    
  </style>
  
  <meta name="viewport" content="initial-scale=1">

</head>
<body>
  <section class="topbar">
    <h1 class="logo"><span class="nine">COUCH</span><span class="two">IDE</span> 0.4</h1>
    <h2 class="filename">Bam! Webserver.</h2>
  </section>
      
  <div class="modal newfile">
    <p>What name should your file have?</p>
    <input name="_id" class="field _id" placeholder="Filename">
    <select class="field type">
      <option value="text/plain">Plain text</option>
      <option value="text/html">HTML</option>
      <option value="text/css">CSS</option>
      <option value="application/javascript">Javascript</option>
      <option value="application/json">JSON</option>
      <option value="text/x-markdown">Markdown</option>
      <option value="text/x-handlebars-template">Handlebars</option>
    </select>
    <button type="button" class="newfile">Create file</button>
    <button type="button" class="cancel">No, Cancel</button>
  </div>    
  
  <div class="modal delete">
    <p>Are you sure you wish to delete this file?</p>
    <button type="button" class="yes">Yes, Delete</button>
    <button type="button" class="cancel">No, Cancel</button>
  </div>    

  <section class="sidebar">
    <h2>Files:</h2>
    <ul class="files">
      <li>No files yet!</li>
    </ul>
    <a href="#/new" class="newfile">New file</a>
  </section>
  
  <section class="bottombar">
    <div class="save">
        <button type="submit" class="save">Save</button>
    </div>
    <div class="status"><p class="alert editor-not-loaded">Editor not loaded yet!</p></div>
    <div class="delete">
      <button type="button" class="delete">Delete</button>
    </div>
  </section>

  <section class="editor"><div id="editor"><section class="notloaded">Please open a file or <a href="#/new" class="newfile">create a new file</a> and start editing! If no file is specified the rewrite will try to load 'index.html' If you need any more help it can be found on <a href="https://github.com/vhv/CouchIDE">GitHub</a>.</section></div></section>
  
  <script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <!--http://server.easier.io/libraries/pouchdb-min/pouchdb.js-->
  <script src="../lib/moment/moment.js" type="text/javascript" charset="utf-8"></script>

  <script type="application/javascript">
    
    // Set Empty File

    var emptyFile = {
      body: "",
      type: "text/plain",
      _id: "",
      _deleted: false,
      editorLine: 0,
      editorLastSaved: ""
    };
    var editor;
    
    var getSettings = function () {
      
      var settings = {};
      var currentUrl = $(location).attr('href');
      var partsOfUrl = getURLParts();
      
      settings.currentUrl = currentUrl;
      settings.siteUrl = partsOfUrl[2];
      settings.urlFile = partsOfUrl[partsOfUrl.length - 1];
      
      settings.onVhost = isVhost();
      settings.dbPath = isVhost() ? "db" : partsOfUrl[3];
      
      settings.editorRewrite = '_rewrite/couchide/';
      
      return settings;
    }
  
    var settings = function() {
      return getSettings();
    }
    
    var isVhost = function() {
      return getURLParts().indexOf('_rewrite') === -1;
    }
    
    var getURLParts = function() {
      return $(location).attr('href').split("/");
    }
  
    // Code to perform on document ready
    
    $( document ).ready(function() {
      $('.modal').hide();
      
      // Click handlers
      
      $(document).on('click', "ul.files li a", function() {
        var load = $(this).data('file');
        event.preventDefault();
        console.log(
        "click: " + load
        );
        loadFile(load);
      });
      $(document).on('click', "button.save", function() {
        event.preventDefault();
        saveFile();
      });
      $(document).on('click', "button.delete", function() {
        event.preventDefault();
        $('section.editor').css( '-webkit-filter', 'blur(0.2px) grayscale(0.5)' );
        $('div.delete').fadeIn('fast');
      });
      $(document).on('click', "div.delete button.yes", function() {
        event.preventDefault();
        deleteFile();
      });
      $(document).on('click', "button.cancel", function() {
        event.preventDefault();
        fadeOutModal()
      });
      $(document).on('click', "button.newfile", function() {
        event.preventDefault();
        newFile();
      });
      $(document).on('click', "a.newfile", function() {
        event.preventDefault();
        $('section.editor').css('-webkit-filter', 'blur(0.2px) grayscale(0.5)');
        $('div.newfile').fadeIn('fast');
      });
      
      // Load files menu
      
      getFiles();
      
      // If a name is entered in the addressbar open that file
      
      if ( settings().urlFile != false ) {
        loadFile(settings().urlFile);
      } else if (settings().urlFile == 'couchide') {
        loadFile('index.html');
      } else {
        loadFile('index.html');
      }
      
    });
    
    // File manipulation functions
    
    function getFiles() {
      return $.getJSON('/'+ settings().dbPath +  '/_design/couchide/_view/type-doc',
        function(json, textStatus) {
          // console.log(json);
          $('ul.files').html('')
          $.each(json.rows, function(index, val) {
    
            /* iterate through array or object */
            $('ul.files')
            .append(
              '<li> <a href="'
              + val.id
              + '" data-file="'
              + val.id
              + '">'
              + val.id
              + '</a></li>'
            )
          }
        );
      });
    }
    
    function loadFile(file) {
      fadeOutModal();
      return $.getJSON('/' + settings().dbPath + '/' + file, 
        function(json, textStatus) {
          currentFile = {};
          currentFile = json;
          initEditor();
          getFiles();
          $('div.status')
            .html(
              '<p class="file-last-saved">File last saved: ' 
              + moment(currentFile.editorLastSaved).fromNow() 
              + '</p>'
            )
            .fadeTo( 'fast' , 0.33 )
            .fadeTo( 'slow' , 0.24 );
            
            window.history.pushState( {}, 'CouchIDE: ' + file , file );
        }
      );
    }
    
    function saveFile() {
      if (currentFile._id != false) {
        $('div.status')
          .html('<p class="saving">Saving</p>')
          .fadeTo( 'fast' , 0.53 ).delay(2000);
        currentFile.body = editor.getValue();
        editorCursor = editor.selection.getCursor();
        currentFile.editorLine = editorCursor.row;
        currentFile.editorLastSaved = new Date().getTime();
        console.log(
          'save: ' + currentFile._id
        );
        $.ajax({
          type: 'POST',
          url: '/' + settings().dbPath + '/',
          data: JSON.stringify(currentFile),
          contentType : 'application/json',
          dataType : 'json',
          statusCode: {
            409: function(data) {
              alert('Document update conflict! The file has probably also been edited somewhere else!');
              console.log("409! " + JSON.stringify(data) );
            },
            404: function(data) {
              alert('File not found!');
              console.log("404! " + JSON.stringify(data));
            },
            201: function(data) {
              $('div.status').html('Saved');
              console.log("Saved! " + JSON.stringify(data));
              loadFile(currentFile._id);
            }
          }
        });
      } else {
        alert('Please create a new file first');
      }
    }
    
    function deleteFile() {
      currentFile._deleted = true;
      saveFile();
      getFiles();
      currentFile = emptyFile;
      initEditor();
      getFiles();
      fadeOutModal();
    }
    
    function newFile() {
      fadeOutModal()
      currentFile = emptyFile;
      currentFile._id = $('input.field._id').val();
      currentFile.type = $('select.field.type').find(":selected").val();
      
      if (currentFile.type == "text/html") {
        currentFile.body = '<!doctype html>\r\n <html lang="en">\r\n \t<head>\r\n \t\t<meta charset="UTF-8">\r\n \t\t<title>Document</title>\r\n \t</head>\r\n \t<body>\r\n \t\t\t\r\n \t</body>\r\n </html>\r\n';
        currentFile.editorLine = 7;
      } else if (currentFile.type == "application/javascript") {
        currentFile.body = '';
      } else if (currentFile.type == "text/css") {
        currentFile.body = '';
      } else if (currentFile.type == "text/plain") {
        currentFile.body = '';
      } else if (currentFile.type == "application/json") {
        currentFile.body = '{\r\n\t\r\n}';
        currentFile.editorLine = 1;
      } else {
        currentFile.body = '';
      }
      
      initEditor();
      saveFile();
      getFiles();
    }
    
    function fadeOutModal() {
      $('.modal').fadeOut('fast');
      $('section.editor').css('-webkit-filter', 'none');
    }
    
    // Initialisation functions
    
    function initEditor() {
      console.log("Loaded: " + JSON.stringify(currentFile));
      editor = ace.edit("editor");
      editor.resize()
      editor.setTheme("ace/theme/solarized_dark");
      if (currentFile.type == "text/html") {
        editor.getSession().setMode("ace/mode/html");
      } else if (currentFile.type == "application/javascript") {
        editor.getSession().setMode("ace/mode/javascript");
      } else if (currentFile.type == "text/css") {
        editor.getSession().setMode("ace/mode/css");
      } else if (currentFile.type == "text/plain") {
        editor.getSession().setMode("ace/mode/text");
      } else if (currentFile.type == "application/json") {
        editor.getSession().setMode("ace/mode/json");
      } else if (currentFile.type == "text/x-markdown") {
        editor.getSession().setMode("ace/mode/markdown");
      } else if (currentFile.type == "text/x-handlebars-template") {
        editor.getSession().setMode("ace/mode/handlebars");
      } else {
        editor.getSession().setMode("ace/mode/plain");
      }
      editor.setValue(currentFile.body);
      
      editor.getSession().setUseSoftTabs(true);
      editor.getSession().setTabSize(2);
      editor.getSession().setUseWrapMode(true);
      
      editor.gotoLine(currentFile.editorLine + 1);
      $('h2.filename').html(currentFile._id);
    }
    
  </script>
    
</body>
</html>